# Use this file and save as .env
#
# -------------------------------------------
# mysql container setting
# -------------------------------------------

MYSQL_PORT=3306
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""

WORDPRESS_PORT=8000
SSL_PORT=10122

# -------------------------------------------
# wordmove container setting
# -------------------------------------------

# -------------------------------------------
# Production site setting
# -------------------------------------------

# It's also used as prefix of container names
PRODUCTION_NAME=""
# URL of production site
PRODUCTION_URL="https://foo.jp"

# If an '\' used, replace by '\\\\'. If a '$' used, prepend an '\'.
# wordpress path at production site
PRODUCTION_DIR_PATH="/site/wwwroot/"
# Mysql DB for production site
PRODUCTION_DB_NAME=""
PRODUCTION_DB_USER=""
PRODUCTION_DB_PASSWORD=""
PRODUCTION_DB_HOST=""
PRODUCTION_DB_PORT=3306
# FTP account for production site
PRODUCTION_FTP_HOST=""
PRODUCTION_FTP_USER=""
PRODUCTION_FTP_PASSWORD=""
PRODUCTION_FTP_PORT=21
