--- /usr/local/bundle/gems/wordmove-5.2.2/lib/wordmove/assets/dump.php.erb.org	2021-12-27 09:14:36.000000000 +0000
+++ /usr/local/bundle/gems/wordmove-5.2.2/lib/wordmove/assets/dump.php.erb	2024-04-26 09:27:36.173016001 +0000
@@ -222,8 +222,10 @@
 $db_user = '<%= escape_php db[:user] %>';
 $db_password = '<%= escape_php db[:password] %>';
 $db_name = '<%= escape_php db[:name] %>';
+$flags = MYSQLI_CLIENT_SSL;
 
-$connection = new mysqli($db_host, $db_user, $db_password, $db_name, $db_port);
+$connection = mysqli_init();
+$connection->real_connect($db_host, $db_user, $db_password, $db_name, $db_port, NULL, $flags);
 $dump = new MySQLDump($connection);
 $db_file = 'dump.mysql';
 $dump->save($db_file);
